<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="createBackupButton">
       <property name="text">
        <string>Створити резервну копію</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restoreBackupButton">
       <property name="text">
        <string>Відновити налаштування з резервної копії</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showUsernameButton">
       <property name="text">
        <string>Показати поточний нік-нейм</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showConfigButton">
       <property name="text">
        <string>Вибрати та показати налаштування конфігураційного файлу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editConfigButton">
       <property name="text">
        <string>Внести зміни в конфігураційний файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeConfigButton">
       <property name="text">
        <string>Замінити поточний конфігураційний файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkCurrentConfigButton">
       <property name="text">
        <string>Показати налаштування поточного конфігураційного файлу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="validateConfigButton">
       <property name="text">
        <string>Вибрати та провести валідацію конфігураційного файлу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Логи</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="outputLogArea">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>231</width>
      <height>108</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Налаштування</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkFoldersButton">
       <property name="text">
        <string>Перевірити папки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setUsernameButton">
       <property name="text">
        <string>Ввести нік-нейм</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="helpButton">
       <property name="text">
        <string>FAQ: Як користуватись застосунком</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>582</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
